<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        .face::before {
            content: "";
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translate(-50%, -50%);
        }

        .face::after {
            content: "";
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 50%;
            right: 7%;
            transform: translate(50%, -50%);
        }

        .nose {
            width: 220px;
            height: 140px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nose::before {
            content: "";
            width: 50px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nose::after {
            content: "";
            width: 140px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .leftside {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .leftside::before {
            content: "";
            box-sizing: border-box;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            border: 15px solid white;
            background-color: black;
            position: absolute;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .leftside::after {
            content: "";
            box-sizing: border-box;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 15px solid black;
            background-color: white;
            position: absolute;
            top: 10%;
            left: 15%;
            transform: translate(-50%, -50%);
        }

        .rightside {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .rightside::before {
            content: "";
            box-sizing: border-box;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            border: 15px solid white;
            background-color: black;
            position: absolute;
            top: 35%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        .rightside::after {
            content: "";
            box-sizing: border-box;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 15px solid black;
            background-color: white;
            position: absolute;
            top: 10%;
            left: 85%;
            transform: translate(-50%, -50%);
        }

        .v {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        .v::before {
            content: "";
            width: 70px;
            height: 70px;
            transform: skew(50deg);
            background-color: white;
            position: absolute;
            top: 75%;
            left: 0;
            right: 0;
            margin: auto;
            transform-origin: left bottom;
        }

        .v::after {
            content: "";
            width: 70px;
            height: 70px;
            transform: skew(-50deg);
            background-color: white;
            position: absolute;
            top: 75%;
            left: 0;
            right: 0;
            margin: auto;
            transform-origin: right bottom;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="nose"></div>
        <div class="leftside"></div>
        <div class="rightside"></div>
        <div class="v"></div>
    </div>

</body>

</html>