<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        /* 主體 */
        .body {
            width: 500px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 刻度 */
        .body::after {
            content: "";
            width: 500px;
            height: 150px;
            position: absolute;
            background: linear-gradient(90deg, rgb(255, 255, 255) 90%, rgb(0, 0, 0) 10%);
            background-size: 15px 25px;
            background-repeat: repeat-x;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .word {
            position: absolute;
            top: 130px;
        }

        /* 整體漸層 */
        .color {
            width: 500px;
            height: 150px;
            background-image: linear-gradient(rgba(220, 220, 220, 0.2), rgb(203, 199, 199), rgba(220, 220, 220, 0.2));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 中心黑色 */
        .color::after {
            content: "";
            width: 50px;
            height: 150px;
            border: 1px solid black;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 液體 */
        .color::before {
            content: "";
            width: 250px;
            height: 150px;
            border: 1px solid black;
            background-image: linear-gradient(rgba(60, 255, 0, 0.4), rgb(212, 205, 205), rgba(60, 255, 0, 0.4));
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }


        /* 尾端 */
        .butt {
            width: 800px;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: relative;
        }

        .butt::before {
            content: "";
            width: 60px;
            height: 100px;
            border: 1px solid black;
            background-image: linear-gradient(rgba(220, 220, 220, 0.2), rgb(203, 199, 199), rgba(220, 220, 220, 0.2));
            position: absolute;
            top: 50%;
            left: 119px;
            transform: translate(-50%, -50%);
        }

        .butt::after {
            content: "";
            width: 50px;
            height: 150px;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            background-image: linear-gradient(rgba(220, 220, 220, 0.2), rgb(203, 199, 199), rgba(220, 220, 220, 0.2));
            position: absolute;
            top: 50%;
            left: 63px;
            transform: translate(-50%, -50%);
        }

        /* 針頭 */
        .head {
            width: 800px;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        .head::before {
            content: "";
            width: 60px;
            height: 100px;
            border: 1px solid black;
            border-radius: 0px 10px 10px 0px;
            background-image: linear-gradient(rgba(220, 220, 220, 0.2), rgb(203, 199, 199), rgba(220, 220, 220, 0.2));
            position: absolute;
            top: 50%;
            left: 681px;
            transform: translate(-50%, -50%);
        }

        .head::after {
            content: "";
            box-sizing: border-box;
            width: 150px;
            height: 1px;
            border: 1px solid black;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 787px;
            transform: translate(-50%, -50%);
        }

        /* 
            background-image: linear-gradient(white, rgb(203, 199, 199), white);
            background-image: linear-gradient(rgb(134, 241, 101), rgb(203, 199, 199), rgb(134, 241, 101));
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="word">
                Made in Taiwan
            </div>
        </div>
        <div class="color">
        </div>
        <div class="butt"></div>
        <div class="head"></div>
    </div>
</body>

</html>